# bluzent

BleScanDemo.test20200215/: build.gradle
BleScanDemo.test20200215/app/: build.gradle  google-services.json
BleScanDemo.test20200215/app/src/main/: AndroidManifest.xml
BleScanDemo.test20200215/app/src/main/java/com/minewbeacon/blescan/demo/: BeaconListAdapter.java  Home1.java  Home2.java  HomeFragment.java  MainActivity.java  MainActivity2.java  PreferenceManager.java  RecycleViewDivider.java  Register.java  UserAccount.java  attendance.java
BleScanDemo.test20200215/app/src/main/res/color/: color.xml
BleScanDemo.test20200215/app/src/main/res/drawable/: ellipse_1.xml  rectangle_2.xml  rectangle_3.xml
BleScanDemo.test20200215/app/src/main/res/layout/: activity_attendance.xml  activity_main.xml  activity_main2.xml  activity_register.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml
BleScanDemo.test20200215/app/src/main/res/menu/: btm_navi_menu.xml
BleScanDemo.test20200215/app/src/main/res/values/: strings.xml
BleScanDemo.test20200215/app/src/test/java/com/yuliwuli/blescan/demo/: ExampleUnitTest.java
BleScanDemo.test20200215/gradle/wrapper/: gradle-wrapper.properties
